## DataFrame

In [2]:
import pandas as pd
import numpy as np

In [3]:
myDic = {'Emp_Id' : [101,101,103,104,105], 
         "Emp_Name" : ["Tej", "Palak", "Uzman", "Aayushi", "Sacin"], 
         "Gender" : ["M","F","M","F","M"], 
         "Salary" : [45000,35000,65000,55000,31000]}

In [5]:
myDic["Emp_Id","Gender"]

KeyError: ('Emp_Id', 'Gender')

In [7]:
# Dataframe
# pd.DataFrame() -  we can create data frame using this method

myDf = pd.DataFrame(myDic)
myDf

   Emp_Id Emp_Name Gender  Salary
0     101      Tej      M   45000
1     101    Palak      F   35000
2     103    Uzman      M   65000
3     104  Aayushi      F   55000
4     105    Sacin      M   31000

In [11]:
myList = [[111,"Jyoti", "DSA"],
          [112, "Rashi", "BA",],
          [113,"Bharat", "AI",],
          [114, "Mayaram", "DSA"]]

myList

[[111, 'Jyoti', 'DSA'],
 [112, 'Rashi', 'BA'],
 [113, 'Bharat', 'AI'],
 [114, 'Mayaram', 'DSA']]

In [12]:
df2 = pd.DataFrame(myList, columns= ['Std_Roll',"Name","Course"])
df2

   Std_Roll     Name Course
0       111    Jyoti    DSA
1       112    Rashi     BA
2       113   Bharat     AI
3       114  Mayaram    DSA

In [16]:
# Series to Dataframe

ser1 = pd.Series(np.random.randint(20,50, 5))
ser2 = pd.Series(np.random.randint(35000,55000 , 5))

ser1

0    44
1    45
2    37
3    29
4    20
dtype: int32

In [17]:
df3 = pd.DataFrame({"Age" : ser1, "Salary" : ser2})
df3

   Age  Salary
0   44   52549
1   45   49184
2   37   38376
3   29   40240
4   20   46571

### Access Data Frame(CSV)

In [29]:
# Load the file
# read_csv() - This is the method by which we load/read csv file

df = pd.read_csv("C:\\Users\\Bharat Khanna\\iCloudDrive\\DS & ML\\Libraries\\Data_File.csv")

#or

df = pd.read_csv("Data_File.csv")

In [30]:
df

    Variable_A  Variable_B  Variable_C  Variable_D Variable_E
0          6.0         148          72          35          A
1          1.0          85          66          29          A
2          8.0         183          64           0          B
3          1.0          89          66          23          B
4          0.0         137          40          35          C
5          5.0         116          74           0          A
6          3.0          78          50          32          C
7         10.0         115           0           0          A
8          2.0         197          70          45          C
9          NaN         125          96           0          C
10         4.0         110          92           0          B
11        10.0         168          74           0          A
12         NaN         139          80           0          A
13         1.0         189          60          23          C

In [33]:
#head() - displays first five rows
df.head()

   Variable_A  Variable_B  Variable_C  Variable_D Variable_E
0         6.0         148          72          35          A
1         1.0          85          66          29          A
2         8.0         183          64           0          B
3         1.0          89          66          23          B
4         0.0         137          40          35          C

In [32]:
# tail() - diplays last five rows
df.tail()

    Variable_A  Variable_B  Variable_C  Variable_D Variable_E
9          NaN         125          96           0          C
10         4.0         110          92           0          B
11        10.0         168          74           0          A
12         NaN         139          80           0          A
13         1.0         189          60          23          C

In [36]:
# increse more rows in head
df.head(8)

   Variable_A  Variable_B  Variable_C  Variable_D Variable_E
0         6.0         148          72          35          A
1         1.0          85          66          29          A
2         8.0         183          64           0          B
3         1.0          89          66          23          B
4         0.0         137          40          35          C
5         5.0         116          74           0          A
6         3.0          78          50          32          C
7        10.0         115           0           0          A

In [38]:
# columns - only shows column info

df.columns

Index(['Variable_A', 'Variable_B', 'Variable_C', 'Variable_D', 'Variable_E'], dtype='object')

In [39]:
# shape - tells no of rows and columns

df.shape

(14, 5)

### Stats in DataFrame

In [41]:
# info() -  for overall info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Variable_A  12 non-null     float64
 1   Variable_B  14 non-null     int64
 2   Variable_C  14 non-null     int64
 3   Variable_D  14 non-null     int64
 4   Variable_E  14 non-null     object
dtypes: float64(1), int64(3), object(1)
memory usage: 688.0+ bytes

In [42]:
# describe() - statistical summary of data

df.describe()

       Variable_A  Variable_B  Variable_C  Variable_D
count   12.000000   14.000000   14.000000   14.000000
mean     4.250000  134.214286   64.571429   15.857143
std      3.570714   38.912483   23.617836   17.270950
min      0.000000   78.000000    0.000000    0.000000
25%      1.000000  111.250000   61.000000    0.000000
50%      3.500000  131.000000   68.000000   11.500000
75%      6.500000  163.000000   74.000000   31.250000
max     10.000000  197.000000   96.000000   45.000000

In [43]:
df.describe(include="all")

        Variable_A  Variable_B  Variable_C  Variable_D Variable_E
count    12.000000   14.000000   14.000000   14.000000         14
unique         NaN         NaN         NaN         NaN          3
top            NaN         NaN         NaN         NaN          A
freq           NaN         NaN         NaN         NaN          6
mean      4.250000  134.214286   64.571429   15.857143        NaN
std       3.570714   38.912483   23.617836   17.270950        NaN
min       0.000000   78.000000    0.000000    0.000000        NaN
25%       1.000000  111.250000   61.000000    0.000000        NaN
50%       3.500000  131.000000   68.000000   11.500000        NaN
75%       6.500000  163.000000   74.000000   31.250000        NaN
max      10.000000  197.000000   96.000000   45.000000        NaN