In [1]:
import pandas as pd
import numpy as np

In [3]:
df =  pd.read_csv("Data_File.csv")
df

    Variable_A  Variable_B  Variable_C  Variable_D Variable_E
0          6.0         148          72          35          A
1          1.0          85          66          29          A
2          8.0         183          64           0          B
3          1.0          89          66          23          B
4          0.0         137          40          35          C
5          5.0         116          74           0          A
6          3.0          78          50          32          C
7         10.0         115           0           0          A
8          2.0         197          70          45          C
9          NaN         125          96           0          C
10         4.0         110          92           0          B
11        10.0         168          74           0          A
12         NaN         139          80           0          A
13         1.0         189          60          23          C

### Na in Data Frame

In [16]:
# find null values in df
df.isna().any()

Variable_A     True
Variable_B    False
Variable_C    False
Variable_D    False
Variable_E    False
dtype: bool

In [22]:
# Selecting column and implementing null negation
df["Variable_A"].fillna(df["Variable_A"].mean())

# Good Code
mean = df["Variable_A"].mean()
df["Variable_A"] = df["Variable_A"].fillna(mean)

In [23]:
df.isna().sum()

Variable_A    0
Variable_B    0
Variable_C    0
Variable_D    0
Variable_E    0
dtype: int64

### Index Based Subsetting

In [28]:
# Subsetting/ Extracting
# rows

df[2:7]

   Variable_A  Variable_B  Variable_C  Variable_D Variable_E
2         8.0         183          64           0          B
3         1.0          89          66          23          B
4         0.0         137          40          35          C
5         5.0         116          74           0          A
6         3.0          78          50          32          C

In [29]:
# Column
df["Variable_A"]

0      6.00
1      1.00
2      8.00
3      1.00
4      0.00
5      5.00
6      3.00
7     10.00
8      2.00
9      4.25
10     4.00
11    10.00
12     4.25
13     1.00
Name: Variable_A, dtype: float64

In [31]:
# Multiple Columns 
df[["Variable_A","Variable_B"]]

    Variable_A  Variable_B
0         6.00         148
1         1.00          85
2         8.00         183
3         1.00          89
4         0.00         137
5         5.00         116
6         3.00          78
7        10.00         115
8         2.00         197
9         4.25         125
10        4.00         110
11       10.00         168
12        4.25         139
13        1.00         189

In [39]:
# rows, columns (r,c format)
# iloc():-
df.iloc[2:5,1:3]

   Variable_B  Variable_C
2         183          64
3          89          66
4         137          40

In [46]:
df.iloc[0:5,] #no error

   Variable_A  Variable_B  Variable_C  Variable_D Variable_E
0         6.0         148          72          35          A
1         1.0          85          66          29          A
2         8.0         183          64           0          B
3         1.0          89          66          23          B
4         0.0         137          40          35          C

In [54]:
df.iloc[,1:3] # error

SyntaxError: invalid syntax (983269018.py, line 1)

In [55]:
df.iloc[:,1:3]

    Variable_B  Variable_C
0          148          72
1           85          66
2          183          64
3           89          66
4          137          40
5          116          74
6           78          50
7          115           0
8          197          70
9          125          96
10         110          92
11         168          74
12         139          80
13         189          60

In [53]:
df.iloc[[1,3],0:2]

   Variable_A  Variable_B
1         1.0          85
3         1.0          89

### Value Based Subsetting

In [56]:
# Value Based Subsetting (R,C format)
# loc:-

df.loc[[1,3],["Variable_A","Variable_C"]]

   Variable_A  Variable_C
1         1.0          66
3         1.0          66

### Conditions in Dataframe

In [59]:
# Boolean that satisfies condition
df["Variable_A"] > 10

    Variable_A  Variable_B  Variable_C  Variable_D Variable_E
0         6.00         148          72          35          A
2         8.00         183          64           0          B
5         5.00         116          74           0          A
6         3.00          78          50          32          C
7        10.00         115           0           0          A
9         4.25         125          96           0          C
10        4.00         110          92           0          B
11       10.00         168          74           0          A
12        4.25         139          80           0          A

In [61]:
# Displays all value where Variable_A is greater than 5

df[df["Variable_A"] > 5]

    Variable_A  Variable_B  Variable_C  Variable_D Variable_E
0          6.0         148          72          35          A
2          8.0         183          64           0          B
7         10.0         115           0           0          A
11        10.0         168          74           0          A

In [81]:
df[(df["A"] > 5 and df["B"] > 150)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [65]:
# To show only one column with this condition
df["Variable_A"][df["Variable_A"] > 5]

0      6.0
2      8.0
7     10.0
11    10.0
Name: Variable_A, dtype: float64

In [66]:
df.columns

Index(['Variable_A', 'Variable_B', 'Variable_C', 'Variable_D', 'Variable_E'], dtype='object')

In [67]:
df = df.rename(columns = {"Variable_A":"A", "Variable_B":"B"})

In [69]:
df.columns

Index(['A', 'B', 'Variable_C', 'Variable_D', 'Variable_E'], dtype='object')

In [79]:
# inplace() don't need to assign df = df.rename() instead use inplace will store directly to the table
df.rename(columns = {"Variable_C":"C","Variable_D":"D","Variable_E":"E",},inplace = True)

In [80]:
df

        A    B   C   D  E
0    6.00  148  72  35  A
1    1.00   85  66  29  A
2    8.00  183  64   0  B
3    1.00   89  66  23  B
4    0.00  137  40  35  C
5    5.00  116  74   0  A
6    3.00   78  50  32  C
7   10.00  115   0   0  A
8    2.00  197  70  45  C
9    4.25  125  96   0  C
10   4.00  110  92   0  B
11  10.00  168  74   0  A
12   4.25  139  80   0  A
13   1.00  189  60  23  C